AZURE_POSTGRESQL_HOST= = "techstacksatya.postgres.database.azure.com"
AZURE_POSTGRESQL_USERNAME="oznghexbsj"
AZURE_POSTGRESQL_PASSWORD="Y5F535X26CG2VP1X$"
AZURE_POSTGRESQL_DATABASE = "flaskdemo"
RUNNING_IN_PRODUCTION=1
DB_DRIVER = "postgres"
TS_SCHEMA = "testflask"
POOL_SIZE = 20
TYPE=prod
PORT=5000
AZURE_SECRET_KEY= "a11bb3ae2d044aa6dbbb81f1cbeef85f36460caf63a53c521db23de3797cd96a"
